global
    daemon
	chroot /data/haproxy
	user vagrant
	group vagrant

defaults
    timeout connect 1000ms
    timeout server  1000ms
    timeout client  1000ms

# define socket frontend
frontend frontend_redis
    mode tcp
    bind *:6378
    default_backend backend_redis

# Specifies the backend Redis proxy server TCP health settings
# Ensure it only forward incoming connections to reach a master.
backend backend_redis
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis_6379 127.0.0.1:6379 check inter 1s
    server redis_6380 127.0.0.1:6380 check inter 1s
