daemonize no
port 26379
pidfile "/data/redis-farm/redis-sentinel.pid"
logfile "/data/redis-farm/redis-sentinel.log"
dir "/data/redis-farm"

#
# sentinel settings
#
sentinel monitor redis_ha 127.0.0.1 6379 1
sentinel down-after-milliseconds redis_ha 3000
sentinel failover-timeout redis_ha 6000
